name: Configuration Replace Test
type: module
description: 'Support module for Configuration Replace testing. Provides a content type.'
core_version_requirement: '^8.8 || ^9'
package: Testing
dependencies:
 - node
 - language